Le Permis Facile v2/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:controlsPrimitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone.Controls" 
    xmlns:UI="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI" 
    x:Class="Le_Permis_Facile_v2.MainPage" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768" 
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded" Background="White">
    <phone:PhoneApplicationPage.Resources>
        <Style x:Key="ListBoxStyle1" TargetType="ListBox">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <ScrollViewer x:Name="ScrollViewer" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" d:DesignWidth="346" d:DesignHeight="456" Background="{x:Null}" Foreground="#FF212121">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="ValidationStates">
                                    <VisualState x:Name="Valid">
                                        <Storyboard>
                                            <ColorAnimation Duration="0" To="#FFB9FF00" Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="ScrollViewer" d:IsOptimized="True"/>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Control.Background)" Storyboard.TargetName="ScrollViewer">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Null}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="InvalidUnfocused"/>
                                    <VisualState x:Name="InvalidFocused"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ItemsPresenter/>
                        </ScrollViewer>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="#FF486B9C"/>
        </Style>
        <Style x:Key="ButtonStyle1" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
            <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}"/>
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMedium}"/>
            <Setter Property="Padding" Value="10,5,10,6"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimation Duration="0" To="#FF9C9B9B" Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="ContentContainer" d:IsOptimized="True"/>
                                            <DoubleAnimation Duration="0" To="0.7" Storyboard.TargetProperty="(Control.Foreground).(Brush.Opacity)" Storyboard.TargetName="ContentContainer" d:IsOptimized="True"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Control.Background)" Storyboard.TargetName="ContentContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <ImageBrush Stretch="Fill"/>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Background)" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <SolidColorBrush Color="#FF4B4B4B"/>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates"/>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="ButtonBackground" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="0" Margin="{StaticResource PhoneTouchTargetOverhang}">
                                <ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="TextBoxStyle1" TargetType="TextBox">
            <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilyNormal}"/>
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMediumLarge}"/>
            <Setter Property="Background" Value="{StaticResource PhoneTextBoxBrush}"/>
            <Setter Property="Foreground" Value="{StaticResource PhoneTextBoxForegroundBrush}"/>
            <Setter Property="BorderBrush" Value="{StaticResource PhoneTextBoxBrush}"/>
            <Setter Property="SelectionBackground" Value="{StaticResource PhoneAccentBrush}"/>
            <Setter Property="SelectionForeground" Value="{StaticResource PhoneTextBoxSelectionForegroundBrush}"/>
            <Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
            <Setter Property="Padding" Value="2"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="MainBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="MainBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentElement">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="ReadOnly">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="MainBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Collapsed</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="ReadonlyBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ReadonlyBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneTextBoxBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ReadonlyBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneTextBoxBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentElement">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneTextBoxReadOnlyBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="MainBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneTextBoxEditBorderBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unfocused"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="MainBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Margin="{StaticResource PhoneTouchTargetOverhang}"/>
                            <Border x:Name="ReadonlyBorder" BorderBrush="{StaticResource PhoneDisabledBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="Transparent" Margin="{StaticResource PhoneTouchTargetOverhang}" Visibility="Collapsed"/>
                            <Border BorderBrush="Transparent" BorderThickness="{TemplateBinding BorderThickness}" Background="Transparent" Margin="{StaticResource PhoneTouchTargetOverhang}">
                                <ContentControl x:Name="ContentElement" BorderThickness="0" HorizontalContentAlignment="Stretch" Margin="{StaticResource PhoneTextBoxInnerMargin}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="Stretch"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="normal" TargetType="controls:Pivot">
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <Grid/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="controls:Pivot">
                        <Grid HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid Background="{TemplateBinding Background}" Grid.RowSpan="3"/>
                            <ContentControl ContentTemplate="{TemplateBinding TitleTemplate}" Content="{TemplateBinding Title}" HorizontalAlignment="Left" Margin="209,0,0,0" Style="{StaticResource PivotTitleStyle}" Width="208"/>
                            <controlsPrimitives:PivotHeadersControl x:Name="HeadersListElement" Grid.Row="1" FontSize="36"/>
                            <ItemsPresenter x:Name="PivotItemPresenter" Margin="{TemplateBinding Padding}" Grid.Row="2"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="PivotStyle1" TargetType="controls:Pivot">
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <Grid/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="controls:Pivot">
                        <Grid HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid Background="{TemplateBinding Background}" Grid.RowSpan="3"/>
                            <controlsPrimitives:PivotHeadersControl x:Name="HeadersListElement" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,605" Width="0" Grid.RowSpan="3"/>
                            <Grid HorizontalAlignment="Left" Height="118" Grid.Row="1" VerticalAlignment="Top" Width="480" Grid.RowSpan="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid HorizontalAlignment="Left" Width="480" Height="76" VerticalAlignment="Top">
                                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="44" Margin="112,0,-7,0" Width="375">
                                		<Run Text="Le "/>
                                		<Run FontWeight="Bold" Text="Permis "/>
                                		<Run Text="Facile"/>
                                    </TextBlock>
                                    <Image HorizontalAlignment="Left" Height="72" VerticalAlignment="Top" Width="100" Source="logo.png" Margin="2,3,0,0"/>
                                </Grid>
                            </Grid>
                            <ItemsPresenter x:Name="PivotItemPresenter" Margin="0,218,0,0" Grid.Row="2"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </phone:PhoneApplicationPage.Resources>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar x:Name="barState" BackgroundColor="#FF006C7A" IsMenuEnabled="True" Opacity="0.7" Mode="Default" IsVisible="True">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="Rei" IsEnabled="True" Text="Reinitialiser l'application" Click="Rei_Click"/>
            </shell:ApplicationBar.MenuItems>
            <shell:ApplicationBarIconButton x:Name="stopi" IconUri="/Assets/AppBar/appbar.close.rest.png" IsEnabled="False" Text="Stop Test" Click="exit_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <phone:PhoneApplicationPage.FontFamily>
        <StaticResource ResourceKey="PhoneFontFamilyNormal"/>
    </phone:PhoneApplicationPage.FontFamily>
    <phone:PhoneApplicationPage.FontSize>
        <StaticResource ResourceKey="PhoneFontSizeNormal"/>
    </phone:PhoneApplicationPage.FontSize>
    <phone:PhoneApplicationPage.Foreground>
        <StaticResource ResourceKey="PhoneForegroundBrush"/>
    </phone:PhoneApplicationPage.Foreground>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="265*"/>
            <RowDefinition Height="119*"/>
        </Grid.RowDefinitions>
        <!--Pivot Control-->
        <controls:Pivot x:Name="start_exam" Title="Le permis Facile" Background="#FF005F87" FontFamily="Tahoma" FontSize="10" Foreground="#DEFFFFFF" Loaded="start_exam_Loaded" Style="{StaticResource PivotStyle1}" Grid.RowSpan="2">
            <controls:Pivot.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" FontSize="45"/>
                </DataTemplate>
            </controls:Pivot.HeaderTemplate>
            <!--Pivot item one-->
            <controls:PivotItem Header="Test Blanc" Margin="0,10,0,3" Background="{x:Null}" FontFamily="Segoe UI">

                <Grid HorizontalAlignment="Left" Margin="0,-16,0,67" Width="480">
                    <Grid Margin="0,-48,0,0">
                        <TextBlock HorizontalAlignment="Left" Margin="10,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="177" Width="460" FontSize="18" FontFamily="Segoe UI" TextAlignment="Left">
                        	<Run Text="Utiliser votre Windows Phone comme télécommande virtuel pour remplacer papier/crayons pendant vos séance apprentissage au code de la route. "/>
                        	<LineBreak/>
                        	<Run Text="Le Permis Facile n'inclut aucune question, l'application permet simplement de se passer de "/>
                        	<LineBreak/>
                        	<Run Text="papier/crayons pendant vos séance. Bonne"/>
                        	<LineBreak/>
                        	<Run Text=" chance :)"/>
                        </TextBlock>
                        <TextBlock HorizontalAlignment="Left" Margin="10,1,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="31" Width="460" FontSize="20" FontFamily="Segoe UI" FontWeight="Bold" Text="Bienvenue sur le Permis Facile"/>
                        <Ellipse Fill="#FF00B0C7" HorizontalAlignment="Left" Height="160" Margin="52,238,0,0" Stroke="White" VerticalAlignment="Top" Width="160" StrokeThickness="10"/>
                        <Ellipse Fill="#FFD49901" Height="160" Margin="0,238,52,0" Stroke="White" VerticalAlignment="Top" StrokeThickness="10" Width="160" HorizontalAlignment="Right"/>
                        <Button x:Name="start_exam1" Content="COMMENCER L'EXAMEN " HorizontalAlignment="Left" Margin="0,424,0,0" Width="480" Foreground="White" Background="#FF8EC63F" BorderBrush="{x:Null}" FontFamily="Segoe UI" FontSize="36" Click="start_party_Click" Padding="0" Height="105" VerticalAlignment="Top"/>
                        <TextBlock HorizontalAlignment="Left" Margin="52,209,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="31" Width="160" FontSize="20" FontFamily="Segoe UI" FontWeight="Bold" Text="SÉRIE" TextAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Left" Margin="271,208,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="31" Width="160" FontSize="20" FontFamily="Segoe UI" FontWeight="Bold" Text="NUMÉRO" TextAlignment="Center"/>
                        <TextBox x:Name="serieCode" HorizontalAlignment="Left" Height="76" Margin="100,280,0,0" TextWrapping="Wrap" Text="20&#xA;" VerticalAlignment="Top" Width="69" FontSize="36" FontFamily="Segoe UI" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" SelectionBackground="{x:Null}" BorderThickness="0" Padding="0" Style="{StaticResource TextBoxStyle1}"/>
                        <TextBox x:Name="serieNumber" HorizontalAlignment="Right" Height="76" Margin="0,280,94,0" TextWrapping="Wrap" Text="20&#xA;" VerticalAlignment="Top" Width="69" FontSize="36" FontFamily="Segoe UI" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" SelectionBackground="{x:Null}" BorderThickness="0" Padding="0" Style="{StaticResource TextBoxStyle1}"/>
                    </Grid>
                </Grid>
                <!--Double line list with text wrapping-->
            </controls:PivotItem>

            <!--Pivot item two-->
            <controls:PivotItem Header="Ajout Manuel" Margin="0,-47,0,96">
                <Grid HorizontalAlignment="Left" Height="495" VerticalAlignment="Top" Width="456">
                    <Ellipse Fill="#FF00B0C7" HorizontalAlignment="Left" Height="160" Margin="48,57,0,0" Stroke="White" VerticalAlignment="Top" Width="160" StrokeThickness="10"/>
                    <Ellipse Fill="#FFD49901" Height="160" Margin="0,57,42,0" Stroke="White" VerticalAlignment="Top" StrokeThickness="10" Width="160" HorizontalAlignment="Right"/>
                    <TextBlock HorizontalAlignment="Left" Margin="48,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="31" Width="160" FontSize="20" FontFamily="Segoe UI" FontWeight="Bold" Text="SÉRIE" TextAlignment="Center"/>
                    <TextBlock HorizontalAlignment="Left" Margin="254,17,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="31" Width="160" FontSize="20" FontFamily="Segoe UI" FontWeight="Bold" Text="NUMÉRO" TextAlignment="Center"/>
                    <TextBox x:Name="serie" HorizontalAlignment="Left" Height="82" Margin="48,91,0,0" TextWrapping="Wrap" Text="20&#xA;" VerticalAlignment="Top" Width="160" FontSize="48" FontFamily="Segoe UI" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" SelectionBackground="{x:Null}" BorderThickness="0" Padding="0" TextAlignment="Center" Style="{StaticResource TextBoxStyle1}" TextChanged="serie_TextChanged"/>
                    <TextBox x:Name="number" HorizontalAlignment="Right" Height="92" Margin="0,91,42,0" TextWrapping="Wrap" Text="8&#xA;" VerticalAlignment="Top" Width="160" FontSize="48" FontFamily="Segoe UI" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" SelectionBackground="{x:Null}" BorderThickness="0" Padding="0" TextAlignment="Center" Style="{StaticResource TextBoxStyle1}"/>
                    <Ellipse Fill="#FFF26D7E" HorizontalAlignment="Left" Height="160" Margin="152,261,0,0" Stroke="White" VerticalAlignment="Top" Width="160" StrokeThickness="10"/>
                    <TextBlock HorizontalAlignment="Left" Margin="152,222,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="31" Width="160" FontSize="20" FontFamily="Segoe UI" FontWeight="Bold" TextAlignment="Center">
						<Run Text="NOTE"/>
						<LineBreak/>
						<Run/>
						<LineBreak/>
						<Run/>
                    </TextBlock>
                    <TextBox x:Name="score" HorizontalAlignment="Left" Height="83" Margin="152,296,0,0" TextWrapping="Wrap" Text="36&#xA;" VerticalAlignment="Top" Width="160" FontSize="48" FontFamily="Segoe UI" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" SelectionBackground="{x:Null}" BorderThickness="0" Padding="0" TextAlignment="Center" Style="{StaticResource TextBoxStyle1}"/>
                    <Button x:Name="addManuel" Content="AJOUTER LA SÉRIE" HorizontalAlignment="Left" Margin="0,417,-14,-27" VerticalAlignment="Top" Height="105" Width="470" Foreground="White" Background="#FF8EC63F" BorderBrush="{x:Null}" FontFamily="Segoe UI" FontSize="36" Click="addManuel_Click"/>
                </Grid>
                <!--Triple line list no text wrapping-->
            </controls:PivotItem>
            <controls:PivotItem Header="Progression" Margin="12.017,0,11.983,162" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Loaded="PivotItem_Loaded">
                <controls:PivotItem.RenderTransform>
                    <CompositeTransform SkewX="-0.127" TranslateX="-0.498"/>
                </controls:PivotItem.RenderTransform>
                <Grid HorizontalAlignment="Left" Height="440" VerticalAlignment="Top" Width="456">
                    <Image HorizontalAlignment="Left" Height="123" Margin="10,10,0,0" VerticalAlignment="Top" Width="124" Source="/UT.png"/>
                    <TextBlock HorizontalAlignment="Left" Margin="139,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="31" Width="307" FontSize="24" FontFamily="Segoe UI Symbol" FontWeight="Bold" Text="VOTRE PROGRESSION"/>
                    <TextBlock HorizontalAlignment="Left" Margin="139,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="187" FontSize="14" FontFamily="Segoe UI" FontWeight="Bold" Text="Nombre de tests réalisés :">
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="White" Opacity="0.755"/>
                        </TextBlock.Foreground>
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="139,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="140" FontSize="14" FontFamily="Segoe UI" FontWeight="Bold" Text="Meilleur score :">
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="White" Opacity="0.755"/>
                        </TextBlock.Foreground>
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="139,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="140" FontSize="14" FontFamily="Segoe UI" FontWeight="Bold" Text="Moyenne :">
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="White" Opacity="0.755"/>
                        </TextBlock.Foreground>
                    </TextBlock>
                    <TextBlock x:Name="globalTest" HorizontalAlignment="Left" Margin="369,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="87" FontSize="14" FontFamily="Segoe UI" FontWeight="Bold" Text="120" Foreground="#FF64CDEB"/>
                    <TextBlock x:Name="heigtScoring" HorizontalAlignment="Left" Margin="369,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="87" FontSize="14" FontFamily="Segoe UI" FontWeight="Bold" Text="40/40" Foreground="#FF64CDEB"/>
                    <TextBlock x:Name="scoreMoyen" HorizontalAlignment="Left" Margin="369,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="87" FontSize="14" FontFamily="Segoe UI" FontWeight="Bold" Text="35/40" Foreground="#FF64CDEB"/>
                    <TextBlock HorizontalAlignment="Left" Margin="2,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="31" Width="307" FontSize="24" FontFamily="Segoe UI Symbol" FontWeight="Bold" Text="Tests récents"/>
                    <Rectangle x:Name="BAR" HorizontalAlignment="Left" Height="34" Margin="13,272,0,0" StrokeThickness="10" VerticalAlignment="Top" Width="443">
                        <Rectangle.Fill>
                            <SolidColorBrush Color="Black" Opacity="0.15"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Rectangle HorizontalAlignment="Left" Height="34" Margin="13,348,0,0" StrokeThickness="10" VerticalAlignment="Top" Width="443">
                        <Rectangle.Fill>
                            <SolidColorBrush Color="Black" Opacity="0.15"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock x:Name="heightScoring4" HorizontalAlignment="Left" Margin="19,350,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="31" Width="128" FontSize="20" FontFamily="Segoe UI Symbol" FontWeight="Bold"/>
                    <TextBlock x:Name="heightScoring1" HorizontalAlignment="Left" Margin="19,236,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="31" Width="128" FontSize="20" FontFamily="Segoe UI Symbol" FontWeight="Bold"/>
                    <TextBlock x:Name="heightScoring2" HorizontalAlignment="Left" Margin="19,275,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="31" Width="128" FontSize="20" FontFamily="Segoe UI Symbol" FontWeight="Bold"/>
                    <TextBlock x:Name="heightScoring3" HorizontalAlignment="Left" Margin="19,311,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="31" Width="128" FontSize="20" FontFamily="Segoe UI Symbol" FontWeight="Bold"/>
                    <TextBlock HorizontalAlignment="Left" Margin="19,481,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="31" Width="393" FontSize="20" FontFamily="Segoe UI Symbol" FontWeight="Bold" Text="Tests récents"/>
                    <TextBlock x:Name="noteRec1" HorizontalAlignment="Right" Margin="0,236,98,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="31" Width="128" FontSize="20" FontFamily="Segoe UI Symbol" FontWeight="Bold"/>
                    <TextBlock x:Name="noteRec2" HorizontalAlignment="Right" Margin="0,275,98,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="31" Width="128" FontSize="20" FontFamily="Segoe UI Symbol" FontWeight="Bold"/>
                    <TextBlock x:Name="noteRec3" HorizontalAlignment="Right" Margin="0,311,98,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="31" Width="128" FontSize="20" FontFamily="Segoe UI Symbol" FontWeight="Bold"/>
                    <TextBlock x:Name="noteRec4" HorizontalAlignment="Right" Margin="0,348,98,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="31" Width="128" FontSize="20" FontFamily="Segoe UI Symbol" FontWeight="Bold"/>
                    <Image x:Name="good1" HorizontalAlignment="Left" Height="38" Margin="412,229,0,0" VerticalAlignment="Top" Width="34" Source="/Assets/yes.png" Visibility="Collapsed"/>
                    <Image x:Name="good2" HorizontalAlignment="Left" Height="34" Margin="412,272,0,0" VerticalAlignment="Top" Width="34" Source="/Assets/yes.png" Visibility="Collapsed"/>
                    <Image x:Name="good3" HorizontalAlignment="Left" Height="38" Margin="412,310,0,0" VerticalAlignment="Top" Width="34" Source="/Assets/yes.png" Visibility="Collapsed"/>
                    <Image x:Name="good4" HorizontalAlignment="Left" Height="38" Margin="412,350,0,0" VerticalAlignment="Top" Width="34" Source="/Assets/yes.png" Visibility="Collapsed"/>
                </Grid>
            </controls:PivotItem>
            <controls:PivotItem Header="Mes séries" HorizontalAlignment="Left" Height="425" Margin="0" VerticalAlignment="Top" Width="476">
                <ListBox  Width="440" Height="425" x:Name="SerieCount" SelectedIndex="-1" IsSynchronizedWithCurrentItem="False" Style="{StaticResource ListBoxStyle1}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Title}" />
                                <TextBlock Text="{Binding Details}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PivotItem>
            <controls:PivotItem Header="Historique" HorizontalAlignment="Left" Height="448" Margin="0" VerticalAlignment="Top" Width="480">
                <ListBox  Width="480" Height="448" x:Name="LLS" SelectedIndex="-1">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Title}" />
                                <TextBlock Text="{Binding Details}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PivotItem>
        </controls:Pivot>
        <Grid HorizontalAlignment="Left" Height="75" VerticalAlignment="Top" Width="480" Margin="0,31,0,0"/>
        <Grid x:Name="examen" HorizontalAlignment="Left" Height="693" VerticalAlignment="Top" Width="480" Visibility="Collapsed" Grid.RowSpan="2">
            <Grid.Background>
                <SolidColorBrush Color="#FF005F87"/>
            </Grid.Background>
            <TextBlock HorizontalAlignment="Left" Margin="10,-14,0,0" TextWrapping="Wrap" Text="Mode test" VerticalAlignment="Top" FontFamily="Segoe WP Light" FontSize="48" Width="470" TextAlignment="Center" Foreground="#DEFFFFFF"/>
            <Ellipse x:Name="NextQuestion1" HorizontalAlignment="Left" Height="114" Margin="186,79,0,0" StrokeThickness="4" VerticalAlignment="Top" Width="119" Stroke="White"/>
            <TextBlock x:Name="curenttest" HorizontalAlignment="Left" Margin="187,101,0,0" TextWrapping="Wrap" Text="40" VerticalAlignment="Top" Height="83" Width="119" FontSize="48" TextAlignment="Center" LineHeight="24" FontFamily="Segoe WP Light" Foreground="#DEFFFFFF"/>
            <Button x:Name="Bbtn" HorizontalAlignment="Left" Margin="240,218,0,0" VerticalAlignment="Top" Height="108" Width="230" FontSize="48" FontFamily="Segoe WP Light" Content="B" Click="Bbtn_Click" Foreground="#DEFFFFFF" BorderBrush="#DEFFFFFF"/>
            <Button x:Name="Abtn" Content="A" HorizontalAlignment="Left" Margin="10,218,0,0" VerticalAlignment="Top" Height="108" Width="230" FontSize="48" FontFamily="Segoe WP Light" Click="Button_Click_1" Background="Transparent" Foreground="White" BorderBrush="White"/>
            <Button x:Name="Cbtn" Content="C" HorizontalAlignment="Left" Margin="10,326,0,0" VerticalAlignment="Top" Height="108" Width="230" FontSize="48" FontFamily="Segoe WP Light" Click="Cbtn_Click" Foreground="White" BorderBrush="White"/>
            <Button x:Name="Dbtn" Content="D" HorizontalAlignment="Left" Margin="240,326,0,0" VerticalAlignment="Top" Height="108" Width="230" FontSize="48" FontFamily="Segoe WP Light" Click="Dbtn_Click" Foreground="White" BorderBrush="White"/>
            <Button x:Name="NextQuestion" Content="QUESTION SUIVANTE" HorizontalAlignment="Left" Margin="5,422,0,0" VerticalAlignment="Top" Height="129" Width="470" Foreground="White" Background="#FF8EC63F" BorderBrush="{x:Null}" FontFamily="Segoe UI" FontSize="36" Click="NextQuestion_Click"/>

        </Grid>
        <Grid x:Name="correction" HorizontalAlignment="Left" Height="768" VerticalAlignment="Top" Width="480" Background="#FF005F87" Visibility="Collapsed" Grid.RowSpan="2">
            <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Segoe WP Light" FontSize="48" Width="470" TextAlignment="Center" Foreground="White">
        		<Run Text="Mode "/>
        		<Run Text="C"/>
        		<Run Text="or"/>
        		<Run Text="r"/>
        		<Run Text="ection"/>
            </TextBlock>
            <Ellipse x:Name="NextQuestion2" HorizontalAlignment="Left" Height="114" Margin="70,73,0,0" StrokeThickness="4" VerticalAlignment="Top" Width="119" Stroke="White"/>
            <TextBlock x:Name="currentcorex" HorizontalAlignment="Left" Margin="71,95,0,0" TextWrapping="Wrap" Text="40" VerticalAlignment="Top" Height="83" Width="119" FontSize="48" TextAlignment="Center" LineHeight="24" FontFamily="Segoe WP Light" Foreground="White"/>
            <Button x:Name="B1btn" HorizontalAlignment="Left" Margin="240,218,0,0" VerticalAlignment="Top" Height="108" Width="230" FontSize="48" FontFamily="Segoe WP Light" Content="B" Click="B1btn_Click" Foreground="White" BorderBrush="White"/>
            <Button x:Name="A1btn" Content="A" HorizontalAlignment="Left" Margin="10,218,0,0" VerticalAlignment="Top" Height="108" Width="230" FontSize="48" FontFamily="Segoe WP Light" Click="A1btn_Click_1" Background="Transparent" Foreground="White" BorderBrush="White"/>
            <Button x:Name="C1btn" Content="C" HorizontalAlignment="Left" Margin="10,326,0,0" VerticalAlignment="Top" Height="108" Width="230" FontSize="48" FontFamily="Segoe WP Light" Click="C1btn_Click" Foreground="White" BorderBrush="White"/>
            <Button x:Name="D1btn" Content="D" HorizontalAlignment="Left" Margin="240,326,0,0" VerticalAlignment="Top" Height="108" Width="230" FontSize="48" FontFamily="Segoe WP Light" Click="D1btn_Click" Foreground="White" BorderBrush="White"/>
            <Button x:Name="validCorrex" Content="Correction SUIVANTE" HorizontalAlignment="Left" Margin="5,422,0,0" VerticalAlignment="Top" Height="129" Width="470" Foreground="White" Background="#FF002F43" BorderBrush="{x:Null}" FontFamily="Segoe UI" FontSize="36" Click="validCorrex_Click"/>
            <TextBlock x:Name="A1" HorizontalAlignment="Left" Margin="290,87,0,0" TextWrapping="Wrap" Text="A" VerticalAlignment="Top" Height="66" Width="61" FontSize="48" TextAlignment="Center" LineHeight="24" FontFamily="Segoe UI" Foreground="#DEFFFFFF" Visibility="Collapsed"/>
            <TextBlock x:Name="B1" HorizontalAlignment="Left" Margin="330,87,0,0" TextWrapping="Wrap" Text="B" VerticalAlignment="Top" Height="83" Width="61" FontSize="48" TextAlignment="Center" LineHeight="24" FontFamily="Segoe UI" Foreground="#DEFFFFFF" Visibility="Collapsed"/>
            <TextBlock x:Name="C1" HorizontalAlignment="Left" Margin="368,87,0,0" TextWrapping="Wrap" Text="C" VerticalAlignment="Top" Height="83" Width="61" FontSize="48" TextAlignment="Center" LineHeight="24" FontFamily="Segoe UI" Foreground="#DEFFFFFF" Visibility="Collapsed"/>
            <TextBlock HorizontalAlignment="Left" Margin="284,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Segoe WP Light" FontSize="20" Width="186" TextAlignment="Center" Text="Vous avez répondu" Foreground="#DEFFFFFF"/>
            <TextBlock x:Name="D1" HorizontalAlignment="Left" Margin="403,87,0,0" TextWrapping="Wrap" Text="D" VerticalAlignment="Top" Height="83" Width="61" FontSize="48" TextAlignment="Center" LineHeight="24" FontFamily="Segoe UI" Foreground="#DEFFFFFF" Visibility="Collapsed"/>

        </Grid>

    </Grid>

</phone:PhoneApplicationPage>